<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head th:replace="fragments :: page_head('Error - AgriWeb')" />


<body>
<div class="container-fluid">
    <div th:replace="navigation :: menu"></div>

    <div class="text-center">

        <h1 style="padding-bottom: 10%; font-size: 72px">Error 500</h1>
        <h2>Sorry, the server encountered an error while processing your request</h2>
    </div>

    <div th:replace="fragments :: footer"></div>

</div>

</body>

</html>
