<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head th:replace="fragments :: page_head('Error - AgriWeb')" />


<body>
<div class="container-fluid">
    <div th:replace="navigation :: menu"></div>

    <div class="text-center">
        <h2>Sorry, an unexpected error has occurred</h2>
    </div>

    <div th:replace="fragments :: footer"></div>

</div>

</body>

</html>
